{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %} {% endblock%}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'foodtasker/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'foodtasker/css/style.css' %}">
    <style>
        body {
            background-color: #EDF2F5;
            overflow: auto;
        }
        
        .bg-blue {
            background-color: #3F3F63;
        }
        
        .bg-gray {
            background-color: #88A1B2;
        }
        
        .btn-pink {
            color: white;
            background-color: #EE5462;
        }
        
        .btn-pink:hover,
        .btn-pink:focus {
            color: white;
            background-color: #DA4F5D;
        }
        
        .text-white {
            color: white;
        }
        /*side bar*/
        
        .sidebar {
            top: 0;
            left: 0;
            padding: 0;
            background-color: #3F3F63;
        }
        /*sidebar header*/
        
        .sidebar>div:first-child {
            padding: 20px 10px;
            font-weight: bold;
            font-size: 15px;
            background-color: #383957;
        }
        
        .sidebar>div:first-child>h4 {
            color: #e8deeb;
        }
        
        .sidebar>div:first-child>h5 {
            color: #b6b4c1;
        }
        /*sidebar list*/
        
        .sidebar .list-group {
            padding: 20px;
            background-color: #3F3F63;
        }
        
        .list-group>span {
            color: #b6b4c1;
            display: block;
            padding: 28px 25px;
            font-size: 16px;
            font-weight: 300;
        }
        
        .sidebar .list-group .list-group-item,
        .sidebar .list-group .list-group-item:focus {
            background-color: #3F3F63;
            color: #b6b4c1;
            border: 0;
            padding-left: 60px;
            padding-right: 30px;
        }
        
        .sidebar .list-group .list-group-item:active,
        .sidebar .list-group .list-group-item:hover {
            background-color: #383957;
            color: #e8deeb;
        }
        
        .sidebar .list-group .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .sidebar .list-group .list-group-item .badege,
        .sidebar .list-group .list-group-item:active .badge {
            background-color: #EE5462;
            color: #e0deeb;
        }
        /*sidebar -logout*/
        
        .sidebar>div:last-child {
            padding: 32px;
        }
        
        .sidebar>div:last-child .btn {
            width: 100%;
        }
        /*content*/
        
        .content {
            padding: 25px 40px;
        }
        
        .content .card {
            border: none;
        }
        
        .table>thead>tr>th,
        .table>thead>tr>td {
            vertical-align: middle;
        }
        
        .table,
        table>thead>tr>th {
            border-color: #88A1B2;
        }
    </style>
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 sidebar">
                {% block sidebar %} {% endblock %}
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 content">
                {% block content %} {% endblock %}
            </div>
        </div>


    </div>



</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</html>